---
title: "Typora自主学习"
date: 2021-10-08T15:22:39+08:00
draft: false
---

# ==Typora学习==

##### 1.即时渲染

##### 2.偏好设置

##### 3.快捷键

1. Ctrl +shift+[ 有序列表

- Ctrl+shift+]无序列表

| 快捷键       |                             效果                             |
| ------------ | :----------------------------------------------------------: |
| Ctrl +Y      |                             重做                             |
| Ctrl +Z      |                             撤销                             |
| Ctrl+B       |                           **加粗**                           |
| Ctrl+shift+I | 插入图片![](C:\Users\xia'yue\Desktop\微信图片_20210129121943.jpg) |
| Ctrl+shift+[ |                  有序列表（不能内嵌于表格）                  |
| Ctrl+shift+] |                 无序列表（不能内嵌于表格内）                 |
| Ctrl+I       |                            *斜体*                            |
| Ctrl+T       |                     表格（不能嵌套表格）                     |
| Ctrl+U       |                        <u>下划线</u>                         |

##### 4.插入代码```c     

```c
int a=0;
```

```java
import java.util.Scanner;
```

##### 5.数学公式

$a+b=c $ 公式前后加上$

对比：a+b=c

##### 6.==文字高亮== 前后加上==

##### 7.全屏开启关闭

##### 8.专注模式F8

##### 9.打印机模式F9

##### 10.大纲视图 

目录结构导出--TOC插件？



